# StoneChallenge

./: LICENSE  README.md  StoneChallenge.sln
Employee.Api/: Employee.Api.csproj  EmployeeManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Employee.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  LoggerConfig.cs  SwaggerOptionsConfig.cs
Employee.Api/Controllers/: EmployeeController.cs  EmployeeManagementController.cs  WeatherForecastController.cs
Employee.Api/ModelMappers/: EmployeeManagerMapper.cs  IEmployeeManagerMapper.cs
Employee.Api/Models/RequestJSONs/: AddEmployeesJSON.cs  EmployeeJSON.cs  RemoveEmployeesJSON.cs
Employee.Api/Properties/: launchSettings.json
Employee.Api/Resources/: Messages.Designer.cs  Messages.resx
Employee.Domain/: EmployeeManagement.Domain.csproj
Employee.Domain/Entities/: Employee.cs
Employee.Domain/Enums/: Enum.cs
Employee.Domain/Interfaces/: IEmployeeRepository.cs  IEmployeeRepositorySettings.cs  IEmployeeService.cs
Employee.Domain/Resources/: Messages.Designer.cs  Messages.resx
Employee.Repository/: EmployeeManagement.Repository.csproj  EmployeeRepository.cs  EmployeeRepositorySettings.cs
Employee.Service/: EmployeeManagement.Service.csproj  EmployeeService.cs  ServiceConfiguration.cs
EmployeeManagement.Test/: EmployeeManagement.Test.csproj
EmployeeManagement.Test/EmployeeManagementController/: AddEmployeesTest.cs
EmployeeManagement.Test/Services/: EmployeeServiceTests.cs
ProfitSharing.Api/: ProfitSharing.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProfitSharing.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  LoggerConfig.cs  SwaggerOptionsConfig.cs
ProfitSharing.Api/Controllers/: ProfitSharingCalculatorController.cs  WeatherForecastController.cs
ProfitSharing.Api/Models/RequestJSONs/: CalculateProfitSharingJSON.cs
ProfitSharing.Api/Properties/: launchSettings.json
ProfitSharing.Api/Resources/: Messages.resx
ProfitSharing.Domain/: ProfitSharing.Domain.csproj
ProfitSharing.Domain/DTOs/: EmployeeDTO.cs  ProfitSharingParticipant.cs  ProfitSharingProfileDTO.cs  ProfitSharingResultDTO.cs
ProfitSharing.Domain/Enums/: Enum.cs
ProfitSharing.Domain/Interfaces/: IEmployeeManagementClient.cs  IEmployeeManagementClientSettings.cs  IProfitSharingService.cs
ProfitSharing.Domain/Resources/: Messages.Designer.cs  Messages.resx
ProfitSharing.Infrastructure/: ProfitSharing.Infrastructure.csproj
ProfitSharing.Infrastructure/Integrations/EmployeeManagementIntegration/Clients/: EmployeeManagementClient.cs  EmployeeManagementClientSettings.cs
ProfitSharing.Service/: ProfitSharing.Service.csproj  ProfitSharingService.cs  ServiceConfiguration.cs
ProfitSharing.Tests/: ProfitSharing.Tests.csproj
ProfitSharing.Tests/Services/: ProfitSharingServiceTests.cs
