<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elmah.Io.AspNetCore" Version="3.11.17" />
    <PackageReference Include="Elmah.Io.Extensions.Logging" Version="3.10.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfitSharing.Domain\ProfitSharing.Domain.csproj" />
    <ProjectReference Include="..\ProfitSharing.Service\ProfitSharing.Service.csproj" />
  </ItemGroup>

</Project>
